job_title,company_name,location,start_date,duration,stipend,last_date,parttime_allowed
Technical Management (OCR) Based On Machine Learning And Software Development,"
                        IIT Bombay                    ",Work From Home,Immediately,"
                            6 Months                        ", 1000-2000 /month,17 Sep' 21,No
Data Engineering,"
                        Mactores                    ",Work From Home,Immediately,"
                            3 Months                        ", 1000-2000 /month,28 Sep' 21,No
AWS DevOps Engineering,"
                        Mactores                    ",Work From Home,Immediately,"
                            3 Months                        ", 1000-2000 /month,28 Sep' 21,No
Data Science (Artificial Intelligence),"
                        Emvoke Technologies Private Limited                    ",Work From Home,Immediately,"
                            3 Months                        ", 1000-2000 /month,28 Sep' 21,yes
Data Science & Machine Learning,"
                        INSAID                    ",Work From Home,Immediately,"
                            6 Months                        ", 1000-2000 /month,28 Sep' 21,No
Data Science,"
                        Prakriti Textiles                    ",Work From Home,Immediately,"
                            2 Months                        ", 1000-2000 /month,28 Sep' 21,yes
Data Analytics,"
                        Prakriti Textiles                    ",Work From Home,Immediately,"
                            2 Months                        ", 1000-2000 /month,28 Sep' 21,yes
Data Analytics,"
                        EmaChat                    ",Work From Home,Immediately,"
                            1 Month                        ", 1000-2000 /month,28 Sep' 21,yes
QA Analysts,"
                        NEHANET Corporation                    ",Work From Home,Immediately,"
                            6 Months                        ", 1000-2000 /month,27 Sep' 21,No
Business Analytics,"
                        Quadiro Technologies LLP                    ",Work From Home,Immediately,"
                            1 Month                        ", 1000-2000 /month,27 Sep' 21,No
Applied Mathematics,"
                        Episodiclabs Private Limited (Teckniklab)                    ",Work From Home,Immediately,"
                            3 Months                        ", 1000-2000 /month,27 Sep' 21,No
Data Analytics,"
                        Nuvoretail                    ",Work From Home,Immediately,"
                            3 Months                        ", 1000-2000 /month,27 Sep' 21,No
Machine Learning,"
                        Robocom International                    ",Work From Home,Immediately,"
                            2 Months                        ", 1000-2000 /month,30 Sep' 21,yes
Data Engineering,"
                        Digite Incorporated                    ",Work From Home,Immediately,"
                            3 Months                        ", 1000-2000 /month,27 Sep' 21,No
Machine Learning,"
                        Sprinklr Private Limited                    ",Work From Home,Immediately,"
                            6 Months                        ", 1000-2000 /month,27 Sep' 21,No
Data Engineering,"
                        Algo Engines Private Limited                    ",Work From Home,Immediately,"
                            6 Months                        ", 1000-2000 /month,27 Sep' 21,No
Content Research,"
                        TheRightDoctors                    ",Work From Home,Immediately,"
                            6 Months                        ", 1000-2000 /month,27 Sep' 21,No
Machine Learning,"
                        ThinkClock Innovation Labs                    ",Work From Home,Immediately,"
                            2 Months                        ", 1000-2000 /month,27 Sep' 21,No
DevOps Engineering,"
                        Helping Hand                    ",Work From Home,Immediately,"
                            3 Months                        ", 1000-2000 /month,26 Sep' 21,yes
Data Annotation,"
                        Terra Economics Analysis Lab                    ",Work From Home,Immediately,"
                            1 Month                        ", 1000-2000 /month,26 Sep' 21,yes
Quantitative Research,"
                        AR Quants                    ",Work From Home,Immediately,"
                            6 Months                        ", 1000-2000 /month,26 Sep' 21,No
Machine Learning,"
                        Lokavidya Technologies Private Limited                    ",Work From Home,Immediately,"
                            6 Months                        ", 1000-2000 /month,25 Sep' 21,No
Innovation: Data Science & Programming,"
                        JMAAA Infotech Private Limited                    ",Work From Home,Immediately,"
                            6 Months                        ", 1000-2000 /month,25 Sep' 21,yes
Data Science,"
                        Blackcoffer                    ",Work From Home,Immediately,"
                            6 Months                        ", 1000-2000 /month,25 Sep' 21,No
Data Science,"
                        Neubrain Solutions Private Limited                    ",Work From Home,Immediately,"
                            3 Months                        ", 1000-2000 /month,25 Sep' 21,yes
Business Analytics,"
                        Edhub Alpha Private Limited                    ",Work From Home,Immediately,"
                            2 Months                        ", 1000-2000 /month,25 Sep' 21,yes
Investment Banking,"
                        SilverMile Capital                    ",Work From Home,Immediately,"
                            3 Months                        ", 1000-2000 /month,25 Sep' 21,yes
Machine Learning,"
                        CogniAble                    ",Work From Home,Immediately,"
                            6 Months                        ", 1000-2000 /month,25 Sep' 21,No
Artificial Intelligence (AI)/ML,"
                        AI Bharata                    ",Work From Home,Immediately,"
                            3 Months                        ", 1000-2000 /month,24 Sep' 21,No
Data Science,"
                        Society For Health And Medical Technology                    ",Work From Home,Immediately,"
                            6 Months                        ", 1000-2000 /month,24 Sep' 21,yes
Artificial Neural Networks,"
                        Olcademy                    ",Work From Home,Immediately,"
                            3 Months                        ", 1000-2000 /month,24 Sep' 21,yes
Data Analytics,"
                        Heart It Out                    ",Work From Home,Immediately,"
                            3 Months                        ", 1000-2000 /month,24 Sep' 21,yes
Data Science (Technical Writing),"
                        EntHire                    ",Work From Home,Immediately,"
                            3 Months                        ", 1000-2000 /month,24 Sep' 21,yes
